# OxDictionary

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/test/java/com/pro/anat/oxdictionary/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/pro/anat/oxdictionary/domain/models/: TranscriptionModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pro/anat/oxdictionary/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/: OxDictionaryApp.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.java
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.java  NetModule.kt  StorageModule.kt  ViewModelProviderModule.java
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/home/: HomeComponent.kt  HomeModule.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/navigator/: DNavigatorComponent.kt  DNavigatorFragmentProvider.kt  DNavigatorModule.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/search/: SearchComponent.kt  SearchModule.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/app/di/transctiption/: InfoComponent.kt  InfoModule.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/base/: BaseActivity.kt  BaseFragmentView.kt  BaseView.kt  BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/base/recycler/: AdapterDelegate.kt  AdapterDelegatesManager.kt  BaseBinderAdapter.kt  BindingHolder.kt  ListConfig.kt  ListDelegateAdapter.kt  OnRecyclerItemClick.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/models/: Field.kt  FieldType.kt  Transcription.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/: BaseBindingAdapter.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/home/: HomeVM.kt  HomeView.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/info/: InfoVM.kt  InfoVeiw.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/navigator/: DNavigatorActivity.kt  DNavigatorViewModel.kt  NavigatorVM.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/search/: SearchVM.kt  SearchView.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/search/delegates/: SearchTranscriptionDelegate.kt
presentation/src/main/kotlin/com/pro/anat/oxdictionary/presentation/module_dictionary/transcription/: InfoVM.kt  InfoView.kt  TranscriptionVM.kt  TranscriptionView.kt
presentation/src/main/res/drawable/: bg_circle_border.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_transcription.xml  item_transition_search.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
