<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.pro.anat.oxdictionary.presentation.models.Transcription" />

        <variable
            name="actionHandler"
            type="com.pro.anat.oxdictionary.presentation.base.recycler.OnRecyclerItemClick" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            tools:text="Name" />

        <TextView

            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.transcription}"
            tools:text="[name]" />
    </LinearLayout>
</layout>