apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "javax.inject:javax.inject:1"
    // compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    // implementation 'javax.annotation:jsr250-api:1.0'
    // compile 'javax.inject:javax.inject:1'
    // compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}