<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeView">

    <fragment
        android:id="@+id/homeView"
        android:name="com.pro.anat.oxdictionary.presentation.module_dictionary.home.HomeView"
        android:label="HomeView">
        <action
            android:id="@+id/action_homeView_to_searchView"
            app:destination="@id/searchView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchView"
        android:name="com.pro.anat.oxdictionary.presentation.module_dictionary.search.SearchView"
        android:label="SearchView" >
        <action
            android:id="@+id/action_searchView_to_infoVeiw"
            app:destination="@id/infoVeiw"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/infoVeiw"
        android:name="com.pro.anat.oxdictionary.presentation.module_dictionary.info.InfoVeiw"
        android:label="InfoVeiw" />
</navigation>